[centos]
centos1 ansible_host=192.168.1.8 ansible_port=2225
centos2 ansible_host=192.168.1.8 ansible_port=2226
centos3 ansible_host=192.168.1.8 ansible_port=2227

[ubuntu]
ubuntu1 ansible_host=192.168.1.8 ansible_port=2222
ubuntu2 ansible_host=192.168.1.8 ansible_port=2223
ubuntu3 ansible_host=192.168.1.8 ansible_port=2224

[webservers]
ubuntu1
centos1

[linux:children]
centos
ubuntu

